require("dotenv").config();

const textRu = {
  priceDays: `Тариф: Standart
Стоимость: 50.00 💵USD
Срок действия: 1 месяц

✅ Вы получите доступ к следующим ресурсам:
Mind & Body Online Club`,

  priceVip: `Тариф: VIP 👑
Стоимость: 150.00 💵USD
Срок действия: 1 месяц

✅ 3 персональные online тренировки в месяц для наилучшего результата

✅ Вы получите доступ к следующим ресурсам:
Mind & Body online club`,

  choice: `Выбери свой абонемент 🤝`,
  caption: `Mind & Body Online \nHealth Club
Приветствую тебя в нашей команде 💪🏻

Обязательно прочитай "Правила клуба 🚩"`,
  mySubscription: `⌛️ У Вас отсутствует подписка.
  

Ознакомьтесь с тарифами, нажав на соответствующую кнопку.`,

  clubRules: `Правила группы:
❗️2 раза в неделю селфи отчет после тренировки
❗️Закрита группа.
Вся информация и материалы внутри группы конфиденциальны и не разглашаются
❗️Минимальный срок подписки - 1 мес. Гарантия возврата денег, если в течение 1 недели вам 
что-то не подходит
❗️Подписка продлевается автоматически, в соответствии с выбранным тарифом
❗️ Организатор может исключить из группы участника с частичной компенсацией стоимости абонемента.`,
  descriptionClub: `MIND & BODY ONLINE 
HEALTH CLUB 

Закрытая группа в Telegram для: обучения, поддержки, мотивации, общения, совместных тренировок и практик.
Мой личный коучинг в чате 24/7

Абонемент включает :

✅ Моя поддержка,общение и коррекция техники online 24/7
✅ 2 тренировки / практики со мной еженедельно (можно выполнять в записи)
✅ 3 персональные тренировки/консультации в (абонементе vip)
✅ Домашние задания и дополнительные материалы 
✅ Полезные привычки,знания и понимание процессов 
✅Современная диетология,рекомендации по добавкам и superfoods
✅ Снятие стресса и эмоциональный баланс
✅ Мотивация  и ответственность к занятиям в общем поле`,

  errorRePay: `Упс, произошла какая-то ошибка с продолжением подписки. Пожалуйста проверьте свой баланс,
или обратитесь к администратору. Если вы не хотите оплачивать подписку, нажмите на "⌛️ Моя подписка" и отпишитесь`,
  goodSub: "Подписка была продлена!🫡 🎉",
};

const btnTextRu = {
  days: "💪 Standart 50$",
  vip: "👑 VIP 150$",
  tariff: "💵 Тарифы",
  mySubscription: "⌛️ Моя подписка",
  buy: "Оплатить",
  back: "Назад",
  buySubscription: "☑️ КУПИТЬ ПОДПИСКУ",
  clubRules: `Правила клуба 🚩`,
  descriptionClub: "Описание клуба 🧾",
  errPaymentBtn: "Что-то пошло не так. Нажмите эту кнопку для возврата",
  acceptPayment: "У вас уже куплена подписка. Назад",
  cencelProtectionPayment: "Вы уверены, что хотите отписаться? ❌",
  cencelPayment: "Прекратить оплачивать и отписаться.",
  acceptCencelPayment:
    "Вы были отписаны от автосписания средств. По завершении даты подписки вы будете автоматически удалены из группы.",
};

const paymentTilteRu = {
  titleStandart: "Подписка на абонемент 1 месяц Standard 50$",
  titleVIP: "Подписка на абонемент 1 месяц VIP 150$",
};

module.exports = { textRu, btnTextRu, paymentTilteRu };
